; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/updates_per_second=100

[application]

config/name="Laga Kata!"
config/version="alpha 0.0"
run/main_scene="uid://c80ctb5vjjh2k"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

SaveManager="*uid://dx2xp4t2bfhtf"
AudioManager="*uid://b7neoivbud4b"
GameManager="*uid://cqcnfw76iyd4"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
mouse_cursor/updates_per_second=100

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
