; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/updates_per_second=100

[application]

config/name="Laga Kata!"
config/version="alpha 0.0"
run/main_scene="uid://m6uhlvb318nj"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
