[gd_scene load_steps=3 format=3 uid="uid://b84nlfkhclt4t"]

[ext_resource type="Script" path="res://scripts/entities/Player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/graphics/characters/user/user.idle.animation.svg" id="2_sprite"]

[node name="Player" type="Node2D" unique_id=1940834997]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
position = Vector2(0, 0)
scale = Vector2(0.2, 0.2)
