[gd_scene load_steps=8 format=3 uid="uid://jilxveir6u5i"]

[ext_resource type="Script" path="res://scripts/game/Battle.gd" id="1_battle_script"]
[ext_resource type="Texture2D" uid="uid://dhrtg2vfibs83" path="res://assets/graphics/backgrounds/MainMenuBg.png" id="2_bg"]
[ext_resource type="Script" path="res://scripts/word/WordManager.gd" id="3_word_manager"]
[ext_resource type="Script" path="res://scripts/game/BattleTimer.gd" id="4_battle_timer"]
[ext_resource type="PackedScene" uid="uid://b84nlfkhclt4t" path="res://scenes/entities/Player.tscn" id="5_player"]
[ext_resource type="PackedScene" uid="uid://3vpc2aw2b1ws" path="res://scenes/entities/Enemy.tscn" id="6_enemy"]
[ext_resource type="PackedScene" uid="uid://2oauugkwyuyu" path="res://scenes/ui/BattleUI.tscn" id="7_battle_ui"]
[ext_resource type="PackedScene" uid="uid://b3sfayw3sbabi" path="res://scenes/ui/WordInput.tscn" id="8_word_input"]

[node name="Battle" type="Node2D" unique_id=507429584]
script = ExtResource("1_battle_script")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 1

[node name="WordManager" type="Node" parent="." unique_id=203611775]
script = ExtResource("3_word_manager")

[node name="BattleTimer" type="Node" parent="." unique_id=65202054]
script = ExtResource("4_battle_timer")

[node name="Player" parent="." instance=ExtResource("5_player")]
position = Vector2(190, 490)

[node name="Enemy" parent="." instance=ExtResource("6_enemy")]
position = Vector2(1070, 440)

[node name="Battle_UI_Layer" type="CanvasLayer" parent="."]

[node name="BattleUI" parent="Battle_UI_Layer" instance=ExtResource("7_battle_ui")]

[node name="WordInput" parent="Battle_UI_Layer" instance=ExtResource("8_word_input")]
