[gd_scene load_steps=3 format=3 uid="uid://ywivoes1a0fh"]

[ext_resource type="Script" path="res://scripts/game/MainGame.gd" id="1_main_game"]
[ext_resource type="Script" path="res://scripts/game/StageManager.gd" id="2_stage_manager"]

[node name="MainGame" type="Node" unique_id=560727830]
script = ExtResource("1_main_game")

[node name="StageManager" type="Node" parent="." unique_id=2083958118]
script = ExtResource("2_stage_manager")

[node name="BattleManager" type="Node" parent="." unique_id=1309507636]

[node name="OverlayMenuLayer" type="CanvasLayer" parent="." unique_id=1946465195]
layer = 10
