[gd_scene load_steps=13 format=3 uid="uid://2oauugkwyuyu"]

[ext_resource type="Script" path="res://scripts/ui/BattleUI.gd" id="1_battle_ui_script"]
[ext_resource type="PackedScene" uid="uid://btk3e7i275oiq" path="res://scenes/ui/HealthBar.tscn" id="2_healthbar"]
[ext_resource type="PackedScene" uid="uid://c5wq643wmth1v" path="res://scenes/ui/WordProgress.tscn" id="3_word_progress"]
[ext_resource type="Texture2D" path="res://assets/graphics/ui/clue.block.svg" id="4_clue"]
[ext_resource type="Texture2D" path="res://assets/graphics/ui/timer.block.svg" id="5_timer"]
[ext_resource type="Texture2D" path="res://assets/graphics/ui/pause.button.svg" id="6_pause"]
[ext_resource type="Texture2D" path="res://assets/graphics/ui/settings.button.svg" id="7_settings"]
[ext_resource type="Texture2D" path="res://assets/graphics/ui/muteunmute.button.svg" id="8_mute"]
[ext_resource type="Texture2D" path="res://assets/graphics/ui/user.icon.svg" id="9_usericon"]
[ext_resource type="Texture2D" path="res://assets/graphics/ui/enemy.icon.svg" id="10_enemyicon"]
[ext_resource type="Texture2D" path="res://assets/graphics/ui/user.ballon.svg" id="11_userballoon"]
[ext_resource type="Texture2D" path="res://assets/graphics/ui/npc.ballon.svg" id="12_npcballoon"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_battle_ui_script")

[node name="PauseButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 24
offset_top = 20
offset_right = 84
offset_bottom = 78
texture_normal = ExtResource("6_pause")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayerIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 24
offset_top = 95
offset_right = 114
offset_bottom = 178
mouse_filter = 2
texture = ExtResource("9_usericon")
expand_mode = 1
stretch_mode = 5

[node name="PlayerHealthBar" parent="." instance=ExtResource("2_healthbar")]
layout_mode = 1
anchors_preset = 0
offset_left = 125
offset_top = 106
offset_right = 365
offset_bottom = 132
fill_color = Color(0.05, 0.75, 0.88, 1)

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166
offset_top = 20
offset_right = -110
offset_bottom = 76
grow_horizontal = 0
texture_normal = ExtResource("7_settings")
ignore_texture_size = true
stretch_mode = 5

[node name="MuteButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94
offset_top = 20
offset_right = -38
offset_bottom = 76
grow_horizontal = 0
texture_normal = ExtResource("8_mute")
ignore_texture_size = true
stretch_mode = 5

[node name="EnemyIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134
offset_top = 95
offset_right = -44
offset_bottom = 178
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("10_enemyicon")
expand_mode = 1
stretch_mode = 5

[node name="EnemyHealthBar" parent="." instance=ExtResource("2_healthbar")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -470
offset_top = 106
offset_right = -230
offset_bottom = 132
grow_horizontal = 0
fill_color = Color(0.93, 0.1, 0.4, 1)

[node name="UserBubble" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 225
offset_top = 195
offset_right = 485
offset_bottom = 300
mouse_filter = 2
texture = ExtResource("11_userballoon")
expand_mode = 1
stretch_mode = 5

[node name="UserWordLabel" type="Label" parent="UserBubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30
offset_top = 10
offset_right = -25
offset_bottom = -30
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 26
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyBubble" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -512
offset_top = 190
offset_right = -256
offset_bottom = 306
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("12_npcballoon")
expand_mode = 1
stretch_mode = 5

[node name="EnemyWordLabel" type="Label" parent="EnemyBubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25
offset_top = 10
offset_right = -25
offset_bottom = -35
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 26
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerBlock" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100
offset_top = 14
offset_right = 100
offset_bottom = 121
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("5_timer")
expand_mode = 1
stretch_mode = 5

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100
offset_top = 14
offset_right = 100
offset_bottom = 121
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 40
text = "00:15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CluePanel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165
offset_top = 330
offset_right = 165
offset_bottom = 504
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_clue")
expand_mode = 1
stretch_mode = 5

[node name="ClueLabel" type="Label" parent="CluePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25
offset_top = 62
offset_right = -25
offset_bottom = -18
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 18
text = "Memuat petunjuk..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
[node name="WordProgress" parent="." instance=ExtResource("3_word_progress")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
