[gd_scene load_steps=2 format=3 uid="uid://c5wq643wmth1v"]

[ext_resource type="Script" path="res://scripts/ui/WordProgress.gd" id="1_word_progress"]

[node name="WordProgress" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_word_progress")

[node name="PlayerCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 125
offset_top = 138
offset_right = 420
offset_bottom = 190
mouse_filter = 2
theme_override_colors/font_color = Color(0.05, 0.75, 0.88, 1)
theme_override_font_sizes/font_size = 36
text = "KATA: 0"
horizontal_alignment = 0
vertical_alignment = 1
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 1)
theme_override_constants/outline_size = 6
[node name="EnemyCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -470
offset_top = 138
offset_right = -134
offset_bottom = 190
grow_horizontal = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.93, 0.1, 0.4, 1)
theme_override_font_sizes/font_size = 36
text = "KATA: 0"
horizontal_alignment = 2
vertical_alignment = 1
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 1)
theme_override_constants/outline_size = 6
[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150
offset_top = 124
offset_right = 150
offset_bottom = 150
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 18
text = "SERI!"
horizontal_alignment = 1
vertical_alignment = 1

