[gd_scene format=3 uid="uid://b3sfayw3sbabi"]

[ext_resource type="Script" uid="uid://b6gax0tj1tcvh" path="res://scripts/ui/WordInput.gd" id="1_a6ta5"]
[ext_resource type="Texture2D" uid="uid://wq1u1f8b423f" path="res://assets/graphics/ui/typing.block.svg" id="2_t5m2s"]

[node name="WordInput" type="Control" unique_id=1021175155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6ta5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1613521679]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -358.0
offset_top = -150.0
offset_right = 358.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_t5m2s")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect" unique_id=806586681]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -30.0
offset_right = 222.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="TextureRect/HBoxContainer" unique_id=1059254441]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(400, 50)
placeholder_text = "Tulis jawaban disini..."
theme_override_font_sizes/font_size = 22
alignment = 1
